# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/donjondragon?serverTimezone=GMT
spring.datasource.username=donjondragon
spring.datasource.password=donjondragon

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
