# Information de connexion à la base
spring.datasource.url=jdbc:mysql://localhost:3306/donjondragon
spring.datasource.username=donjondragon
spring.datasource.password=Donjondragon_37

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create