#Information de connection a la bases de donnée
spring.datasource.url=jdbc:mysql://localhost:3306/donjondragon
spring.datasource.username=donjondragon
spring.datasource.password=Donjondragon_37

#Autoriser l'affichage des requetes SQL faites par hibernate

spring.jpa.show-sql=true

#Gerer hibernate

spring.jpa.hibernate.ddl-auto=update